#ifndef IMAGESMAP_H
#define IMAGESMAP_H

#include <QMap>

constexpr uint32_t NO_ITEM = 0xFFFFFFFF;
constexpr uint32_t NO_CREATURE = 0xFFFFFFFF;
constexpr uint32_t NO_HERO = 0xFFFFFFFF;

inline const QMap <uint32_t, QString>itemMap {{0x00000000,":/images/items/Artifact_Spell_Book.png"},
                                              {0x00000003,":/images/items/Artifact_Catapult.png"},
                                              {0x00000004,":/images/items/Artifact_Balista.png"},
                                              {0x00000005,":/images/items/Artifact_Ammo_Cart.png"},
                                              {0x00000006,":/images/items/Artifact_First_Aid_Tent.png"},
                                              {0x00000007,":/images/items/Artifact_Centaurs_Axe.gif"},
                                              {0x00000008,":/images/items/Artifact_Blackshard_of_the_Dead_Knight.gif"},
                                              {0x00000009,":/images/items/Artifact_Greater_Gnolls_Flail.gif"},
                                              {0x0000000A,":/images/items/Artifact_Ogres_Club_of_Havoc.gif"},
                                              {0x0000000B,":/images/items/Artifact_Sword_of_Hellfire.gif"},
                                              {0x0000000C,":/images/items/Artifact_Titans_Gladius.gif"},
                                              {0x0000000D,":/images/items/Artifact_Shield_of_the_Dwarven_Lords.gif"},
                                              {0x0000000E,":/images/items/Artifact_Shield_of_the_Yawning_Dead.gif"},
                                              {0x0000000F,":/images/items/Artifact_Buckler_of_the_Gnoll_King.gif"},
                                              {0x00000010,":/images/items/Artifact_Targ_of_the_Rampaging_Ogre.gif"},
                                              {0x00000011,":/images/items/Artifact_Shield_of_the_Damned.gif"},
                                              {0x00000012,":/images/items/Artifact_Sentinels_Shield.gif"},
                                              {0x00000013,":/images/items/Artifact_Helm_of_the_Alabaster_Unicorn.gif"},
                                              {0x00000014,":/images/items/Artifact_Skull_Helmet.gif"},
                                              {0x00000015,":/images/items/Artifact_Helm_of_Chaos.gif"},
                                              {0x00000016,":/images/items/Artifact_Crown_of_the_Supreme_Magi.gif"},
                                              {0x00000017,":/images/items/Artifact_Hellstorm_Helmet.gif"},
                                              {0x00000018,":/images/items/Artifact_Thunder_Helmet.gif"},
                                              {0x00000019,":/images/items/Artifact_Breastplate_of_Petrified_Wood.gif"},
                                              {0x0000001A,":/images/items/Artifact_Rib_Cage.gif"},
                                              {0x0000001B,":/images/items/Artifact_Scales_of_the_Greater_Basilisk.gif"},
                                              {0x0000001C,":/images/items/Artifact_Tunic_of_the_Cyclops_King.gif"},
                                              {0x0000001D,":/images/items/Artifact_Breastplate_of_Brimstone.gif"},
                                              {0x0000001E,":/images/items/Artifact_Titans_Cuirass.gif"},
                                              {0x0000001F,":/images/items/Artifact_Armor_of_Wonder.gif"},
                                              {0x00000020,":/images/items/Artifact_Sandals_of_the_Saint.gif"},
                                              {0x00000021,":/images/items/Artifact_Celestial_Necklace_of_Bliss.gif"},
                                              {0x00000022,":/images/items/Artifact_Lions_Shield_of_Courage.gif"},
                                              {0x00000023,":/images/items/Artifact_Sword_of_Judgement.gif"},
                                              {0x00000024,":/images/items/Artifact_Helm_of_Heavenly_Enlightenment.gif"},
                                              {0x00000025,":/images/items/Artifact_Quiet_Eye_of_the_Dragon.gif"},
                                              {0x00000026,":/images/items/Artifact_Red_Dragon_Flame_Tongue.gif"},
                                              {0x00000027,":/images/items/Artifact_Dragon_Scale_Shield.gif"},
                                              {0x00000028,":/images/items/Artifact_Dragon_Scale_Armor.gif"},
                                              {0x00000029,":/images/items/Artifact_Dragonbone_Greaves.gif"},
                                              {0x0000002A,":/images/items/Artifact_Dragon_Wing_Tabard.gif"},
                                              {0x0000002B,":/images/items/Artifact_Necklace_of_Dragonteeth.gif"},
                                              {0x0000002C,":/images/items/Artifact_Crown_of_Dragontooth.gif"},
                                              {0x0000002D,":/images/items/Artifact_Still_Eye_of_the_Dragon.gif"},
                                              {0x0000002E,":/images/items/Artifact_Clover_of_Fortune.gif"},
                                              {0x0000002F,":/images/items/Artifact_Cards_of_Prophecy.gif"},
                                              {0x00000030,":/images/items/Artifact_Ladybird_of_Luck.gif"},
                                              {0x00000031,":/images/items/Artifact_Badge_of_Courage.gif"},
                                              {0x00000032,":/images/items/Artifact_Crest_of_Valor.gif"},
                                              {0x00000033,":/images/items/Artifact_Glyph_of_Gallantry.gif"},
                                              {0x00000034,":/images/items/Artifact_Speculum.gif"},
                                              {0x00000035,":/images/items/Artifact_Spyglass.gif"},
                                              {0x00000036,":/images/items/Artifact_Amulet_of_the_Undertaker.gif"},
                                              {0x00000037,":/images/items/Artifact_Vampires_Cowl.gif"},
                                              {0x00000038,":/images/items/Artifact_Dead_Mans_Boots.gif"},
                                              {0x00000039,":/images/items/Artifact_Garniture_of_Interference.gif"},
                                              {0x0000003A,":/images/items/Artifact_Surcoat_of_Counterpoise.gif"},
                                              {0x0000003B,":/images/items/Artifact_Boots_of_Polarity.gif"},
                                              {0x0000003C,":/images/items/Artifact_Bow_of_Elven_Cherrywood.gif"},
                                              {0x0000003D,":/images/items/Artifact_Bowstring_of_the_Unicorns_Mane.gif"},
                                              {0x0000003E,":/images/items/Artifact_Angel_Feather_Arrows.gif"},
                                              {0x0000003F,":/images/items/Artifact_Bird_of_Perception.gif"},
                                              {0x00000040,":/images/items/Artifact_Stoic_Watchman.gif"},
                                              {0x00000041,":/images/items/Artifact_Emblem_of_Cognizance.gif"},
                                              {0x00000042,":/images/items/Artifact_Statesmans_Medal.gif"},
                                              {0x00000043,":/images/items/Artifact_Diplomats_Ring.gif"},
                                              {0x00000044,":/images/items/Artifact_Ambassadors_Sash.gif"},
                                              {0x00000045,":/images/items/Artifact_Ring_of_the_Wayfarer.gif"},
                                              {0x00000046,":/images/items/Artifact_Equestrians_Gloves.gif"},
                                              {0x00000047,":/images/items/Artifact_Necklace_of_Ocean_Guidance.gif"},
                                              {0x00000048,":/images/items/Artifact_Angel_Wings.gif"},
                                              {0x00000049,":/images/items/Artifact_Charm_of_Mana.gif"},
                                              {0x0000004A,":/images/items/Artifact_Talisman_of_Mana.gif"},
                                              {0x0000004B,":/images/items/Artifact_Mystic_Orb_of_Mana.gif"},
                                              {0x0000004C,":/images/items/Artifact_Collar_of_Conjuring.gif"},
                                              {0x0000004D,":/images/items/Artifact_Ring_of_Conjuring.gif"},
                                              {0x0000004E,":/images/items/Artifact_Cape_of_Conjuring.gif"},
                                              {0x0000004F,":/images/items/Artifact_Orb_of_the_Firmament.gif"},
                                              {0x00000050,":/images/items/Artifact_Orb_of_Silt.gif"},
                                              {0x00000051,":/images/items/Artifact_Orb_of_Tempestuous_Fire.gif"},
                                              {0x00000052,":/images/items/Artifact_Orb_of_Driving_Rain.gif"},
                                              {0x00000053,":/images/items/Artifact_Recanters_Cloak.gif"},
                                              {0x00000054,":/images/items/Artifact_Spirit_of_Oppression.gif"},
                                              {0x00000055,":/images/items/Artifact_Hourglass_of_the_Evil_Hour.gif"},
                                              {0x00000056,":/images/items/Artifact_Tome_of_Fire.gif"},
                                              {0x00000057,":/images/items/Artifact_Tome_of_Air.gif"},
                                              {0x00000058,":/images/items/Artifact_Tome_of_Water.gif"},
                                              {0x00000059,":/images/items/Artifact_Tome_of_Earth.gif"},
                                              {0x0000005A,":/images/items/Artifact_Boots_of_Levitation.gif"},
                                              {0x0000005B,":/images/items/Artifact_Golden_Bow.gif"},
                                              {0x0000005C,":/images/items/Artifact_Sphere_of_Permanence.gif"},
                                              {0x0000005D,":/images/items/Artifact_Orb_of_Vulnerability.gif"},
                                              {0x0000005E,":/images/items/Artifact_Ring_of_Vitality.gif"},
                                              {0x0000005F,":/images/items/Artifact_Ring_of_Life.gif"},
                                              {0x00000060,":/images/items/Artifact_Vial_of_Lifeblood.gif"},
                                              {0x00000061,":/images/items/Artifact_Necklace_of_Swiftness.gif"},
                                              {0x00000062,":/images/items/Artifact_Boots_of_Speed.gif"},
                                              {0x00000063,":/images/items/Artifact_Cape_of_Velocity.gif"},
                                              {0x00000064,":/images/items/Artifact_Pendant_of_Dispassion.gif"},
                                              {0x00000065,":/images/items/Artifact_Pendant_of_Second_Sight.gif"},
                                              {0x00000066,":/images/items/Artifact_Pendant_of_Holiness.gif"},
                                              {0x00000067,":/images/items/Artifact_Pendant_of_Life.gif"},
                                              {0x00000068,":/images/items/Artifact_Pendant_of_Death.gif"},
                                              {0x00000069,":/images/items/Artifact_Pendant_of_Free_Will.gif"},
                                              {0x0000006A,":/images/items/Artifact_Pendant_of_Negativity.gif"},
                                              {0x0000006B,":/images/items/Artifact_Pendant_of_Total_Recall.gif"},
                                              {0x0000006C,":/images/items/Artifact_Pendant_of_Courage.gif"},
                                              {0x0000006D,":/images/items/Artifact_Everflowing_Crystal_Cloak.gif"},
                                              {0x0000006E,":/images/items/Artifact_Ring_of_Infinite_Gems.gif"},
                                              {0x0000006F,":/images/items/Artifact_Everpouring_Vial_of_Mercury.gif"},
                                              {0x00000070,":/images/items/Artifact_Inexhaustible_Cart_of_Ore.gif"},
                                              {0x00000071,":/images/items/Artifact_Eversmoking_Ring_of_Sulfur.gif"},
                                              {0x00000072,":/images/items/Artifact_Inexhaustible_Cart_of_Lumber.gif"},
                                              {0x00000073,":/images/items/Artifact_Endless_Sack_of_Gold.gif"},
                                              {0x00000074,":/images/items/Artifact_Endless_Bag_of_Gold.gif"},
                                              {0x00000075,":/images/items/Artifact_Endless_Purse_of_Gold.gif"},
                                              {0x00000076,":/images/items/Artifact_Legs_of_Legion.gif"},
                                              {0x00000077,":/images/items/Artifact_Loins_of_Legion.gif"},
                                              {0x00000078,":/images/items/Artifact_Torso_of_Legion.gif"},
                                              {0x00000079,":/images/items/Artifact_Arms_of_Legion.gif"},
                                              {0x0000007A,":/images/items/Artifact_Head_of_Legion.gif"},
                                              {0x0000007B,":/images/items/Artifact_Sea_Captains_Hat.gif"},
                                              {0x0000007C,":/images/items/Artifact_Spellbinders_Hat.gif"},
                                              {0x0000007D,":/images/items/Artifact_Shackles_of_War.gif"},
                                              {0x0000007E,":/images/items/Artifact_Orb_of_Inhibition.gif"},
                                              {0x0000007F,":/images/items/Artifact_Vial_of_Dragon_Blood.gif"},
                                              {0x00000080,":/images/items/Artifact_Armageddons_Blade.gif"},
                                              {0x00000081,":/images/items/Artifact_Angelic_Alliance.gif"},
                                              {0x00000082,":/images/items/Artifact_Cloak_of_the_Undead_King.gif"},
                                              {0x00000083,":/images/items/Artifact_Elixir_of_Life.gif"},
                                              {0x00000084,":/images/items/Artifact_Armor_of_the_Damned.gif"},
                                              {0x00000085,":/images/items/Artifact_Statue_of_Legion.gif"},
                                              {0x00000086,":/images/items/Artifact_Power_of_the_Dragon_Father.gif"},
                                              {0x00000087,":/images/items/Artifact_Titans_Thunder.gif"},
                                              {0x00000088,":/images/items/Artifact_Admirals_Hat.gif"},
                                              {0x00000089,":/images/items/Artifact_Bow_of_the_Sharpshooter.gif"},
                                              {0x0000008A,":/images/items/Artifact_Wizards_Well.gif"},
                                              {0x0000008B,":/images/items/Artifact_Ring_of_the_Magi.gif"},
                                              {0x0000008C,":/images/items/Artifact_Cornucopia.gif"},
                                              {0x0000008D,":/images/items/Artifact_Diplomats_Cloak.gif"},
                                              {0x0000008E,":/images/items/Artifact_Pendant_of_Reflection.gif"},
                                              {0x0000008F,":/images/items/Artifact_Ironfist_of_the_Ogre.gif"},
                                              {0x00000092,":/images/items/Artifact_Cannon.png"},
                                              {0x00000093,":/images/items/Artifact_Trident_of_Dominion.gif"},
                                              {0x00000094,":/images/items/Artifact_Shield_of_Naval_Glory.gif"},
                                              {0x00000095,":/images/items/Artifact_Royal_Armor_of_Nix.gif"},
                                              {0x00000096,":/images/items/Artifact_Crown_of_the_Five_Seas.gif"},
                                              {0x00000097,":/images/items/Artifact_Wayfarer's_Boots.png"},
                                              {0x00000098,":/images/items/Artifact_Runes_of_Imminency.gif"},
                                              {0x00000099,":/images/items/Artifact_Demons_Horseshoe.gif"},
                                              {0x0000009A,":/images/items/Artifact_Shamans_Puppet.gif"},
                                              {0x0000009B,":/images/items/Artifact_Hideous_Mask.gif"},
                                              {0x0000009C,":/images/items/Artifact_Ring_of_Suppression.gif"},
                                              {0x0000009D,":/images/items/Artifact_Pendant_of_Downfall.gif"},
                                              {0x0000009E,":/images/items/Artifact_Ring_of_Oblivion.gif"},
                                              {0x0000009F,":/images/items/Artifact_Cape_of_Silence.gif"},
                                              {0x000000A0,":/images/items/Artifact_Golden_Goose.gif"},
                                              {0x000000A1,":/images/items/Artifact_Horn_of_the_Abyss.gif"},
                                              {0x000000A2,":/images/items/Artifact_Charm_of_Eclipse.gif"},
                                              {0x000000A3,":/images/items/Artifact_Seal_of_Sunset.gif"},
                                              {0x000000A4,":/images/items/Artifact_Plate_of_Dying_Light.gif"},
                                              {0x000000A5,":/images/items/Artifact_Sleepkeeper.png"}};


inline const QMap <uint32_t, QString>scrollMap{{0x00000000,":/images/scrolls/Scroll_Summon_Boat.png"},
                                               {0x00000001,":/images/scrolls/Scroll_Scuttle_Boat.png"},
                                               {0x00000002,":/images/scrolls/Scroll_Visions.png"},
                                               {0x00000003,":/images/scrolls/Scroll_View_Earth.png"},
                                               {0x00000004,":/images/scrolls/Scroll_Disguise.png"},
                                               {0x00000005,":/images/scrolls/Scroll_View_Air.png"},
                                               {0x00000006,":/images/scrolls/Scroll_Fly.png"},
                                               {0x00000007,":/images/scrolls/Scroll_Water_Walk.png"},
                                               {0x00000008,":/images/scrolls/Scroll_Dimension_Door.png"},
                                               {0x00000009,":/images/scrolls/Scroll_Town_Portal.png"},
                                               {0x0000000A,":/images/scrolls/Scroll_Quicksand.png"},
                                               {0x0000000B,":/images/scrolls/Scroll_Land_Mine.png"},
                                               {0x0000000C,":/images/scrolls/Scroll_Force_Field.png"},
                                               {0x0000000D,":/images/scrolls/Scroll_Fire_Wall.png"},
                                               {0x0000000E,":/images/scrolls/Scroll_Earthquake.png"},
                                               {0x0000000F,":/images/scrolls/Scroll_Magic_Arrow.png"},
                                               {0x00000010,":/images/scrolls/Scroll_Ice_Bolt.png"},
                                               {0x00000011,":/images/scrolls/Scroll_Lightning_Bolt.png"},
                                               {0x00000012,":/images/scrolls/Scroll_Implosion.png"},
                                               {0x00000013,":/images/scrolls/Scroll_Chain_Lightning.png"},
                                               {0x00000014,":/images/scrolls/Scroll_Frost_Ring.png"},
                                               {0x00000015,":/images/scrolls/Scroll_Fireball.png"},
                                               {0x00000016,":/images/scrolls/Scroll_Inferno.png"},
                                               {0x00000017,":/images/scrolls/Scroll_Meteor_Shower.png"},
                                               {0x00000018,":/images/scrolls/Scroll_Death_Ripple.png"},
                                               {0x00000019,":/images/scrolls/Scroll_Destroy_Undead.png"},
                                               {0x0000001A,":/images/scrolls/Scroll_Armageddon.png"},
                                               {0x0000001B,":/images/scrolls/Scroll_Shield.png"},
                                               {0x0000001C,":/images/scrolls/Scroll_Air_Shield.png"},
                                               {0x0000001D,":/images/scrolls/Scroll_Fire_Shield.png"},
                                               {0x0000001E,":/images/scrolls/Scroll_Protection_from_Air.png"},
                                               {0x0000001F,":/images/scrolls/Scroll_Protection_from_Fire.png"},
                                               {0x00000020,":/images/scrolls/Scroll_Protection_from_Water.png"},
                                               {0x00000021,":/images/scrolls/Scroll_Protection_from_Earth.png"},
                                               {0x00000022,":/images/scrolls/Scroll_Anti-Magic.png"},
                                               {0x00000023,":/images/scrolls/Scroll_Dispel.png"},
                                               {0x00000024,":/images/scrolls/Scroll_Magic_Mirror.png"},
                                               {0x00000025,":/images/scrolls/Scroll_Cure.png"},
                                               {0x00000026,":/images/scrolls/Scroll_Resurrection.png"},
                                               {0x00000027,":/images/scrolls/Scroll_Animate_Dead.png"},
                                               {0x00000028,":/images/scrolls/Scroll_Sacrifice.png"},
                                               {0x00000029,":/images/scrolls/Scroll_Bless.png"},
                                               {0x0000002A,":/images/scrolls/Scroll_Curse.png"},
                                               {0x0000002B,":/images/scrolls/Scroll_Bloodlust.png"},
                                               {0x0000002C,":/images/scrolls/Scroll_Precision.png"},
                                               {0x0000002D,":/images/scrolls/Scroll_Weakness.png"},
                                               {0x0000002E,":/images/scrolls/Scroll_Stone_Skin.png"},
                                               {0x0000002F,":/images/scrolls/Scroll_Disrupting_Ray.png"},
                                               {0x00000030,":/images/scrolls/Scroll_Prayer.png"},
                                               {0x00000031,":/images/scrolls/Scroll_Mirth.png"},
                                               {0x00000032,":/images/scrolls/Scroll_Sorrow.png"},
                                               {0x00000033,":/images/scrolls/Scroll_Fortune.png"},
                                               {0x00000034,":/images/scrolls/Scroll_Misfortune.png"},
                                               {0x00000035,":/images/scrolls/Scroll_Haste.png"},
                                               {0x00000036,":/images/scrolls/Scroll_Slow.png"},
                                               {0x00000037,":/images/scrolls/Scroll_Slayer.png"},
                                               {0x00000038,":/images/scrolls/Scroll_Frenzy.png"},
                                               {0x0000003A,":/images/scrolls/Scroll_Counterstrike.png"},
                                               {0x0000003B,":/images/scrolls/Scroll_Berserk.png"},
                                               {0x0000003C,":/images/scrolls/Scroll_Hypnotize.png"},
                                               {0x0000003D,":/images/scrolls/Scroll_Forgetfulness.png"},
                                               {0x0000003E,":/images/scrolls/Scroll_Blind.png"},
                                               {0x0000003F,":/images/scrolls/Scroll_Teleport.png"},
                                               {0x00000040,":/images/scrolls/Scroll_Remove_Obstacle.png"},
                                               {0x00000041,":/images/scrolls/Scroll_Clone.png"},
                                               {0x00000042,":/images/scrolls/Scroll_Fire_Elemental.png"},
                                               {0x00000043,":/images/scrolls/Scroll_Earth_Elemental.png"},
                                               {0x00000044,":/images/scrolls/Scroll_Water_Elemental.png"},
                                               {0x00000045,":/images/scrolls/Scroll_Air_Elemental.png"}};


// List of all skill images, skill order is the same as in HoMM HotA memory
inline constexpr std::array skillList={"Pathfinding.png",
                                       "Archery.png",
                                       "Logistics.png",
                                       "Scouting.png",
                                       "Diplomacy.png",
                                       "Navigation.png",   // 5
                                       "Leadership.png",
                                       "Wisdom.png",
                                       "Mysticism.png",
                                       "Luck.png",
                                       "Ballistics.png",   // 10
                                       "Eagle_Eye.png",
                                       "Necromancy.png",
                                       "Estates.png",
                                       "Fire_Magic.png",
                                       "Air_Magic.png",    // 15
                                       "Water_Magic.png",
                                       "Earth_Magic.png",
                                       "Scholar.png",
                                       "Tactics.png",
                                       "Artillery.png",    // 20
                                       "Learning.png",
                                       "Offense.png",
                                       "Armorer.png",
                                       "Intelligence.png",
                                       "Sorcery.png",      // 25
                                       "Resistance.png",
                                       "First_Aid.png",
                                       "Interference.png"}; // Interference is HotA only


// Each monster id is stored in 32 bits, but only one byte is used.
// The order does not matter but this is the same as in the map editor
// The keys are not in order.
inline const QMap<uint32_t, QString> monsterMap{{0x00000000,":/images/monsters/Monster_Pikemen.jpg"},
                                                {0x00000001,":/images/monsters/Monster_Halberdiers.jpg"},
                                                {0x00000002,":/images/monsters/Monster_Archers.jpg"},
                                                {0x00000003,":/images/monsters/Monster_Marksmen.jpg"},
                                                {0x00000004,":/images/monsters/Monster_Griffins.jpg"},
                                                {0x00000005,":/images/monsters/Monster_Royal_Griffins.jpg"},
                                                {0x00000006,":/images/monsters/Monster_Swordsmen.jpg"},
                                                {0x00000007,":/images/monsters/Monster_Crusaders.jpg"},
                                                {0x00000008,":/images/monsters/Monster_Monks.jpg"},
                                                {0x00000009,":/images/monsters/Monster_Zealots.jpg"},
                                                {0x0000000A,":/images/monsters/Monster_Cavaliers.jpg"},
                                                {0x0000000B,":/images/monsters/Monster_Champions.jpg"},
                                                {0x0000000C,":/images/monsters/Monster_Angels.jpg"},
                                                {0x0000000D,":/images/monsters/Monster_Arch_Angels.jpg"},
                                                {0x0000000E,":/images/monsters/Monster_Centarus.jpg"},
                                                {0x0000000F,":/images/monsters/Monster_Centarus_Captains.jpg"},
                                                {0x00000010,":/images/monsters/Monster_Dwarfs.jpg"},
                                                {0x00000011,":/images/monsters/Monster_Battle_Dwarfs.jpg"},
                                                {0x00000012,":/images/monsters/Monster_Wood_Elves.jpg"},
                                                {0x00000013,":/images/monsters/Monster_Grand_Elves.jpg"},
                                                {0x00000014,":/images/monsters/Monster_Pegasi.jpg"},
                                                {0x00000015,":/images/monsters/Monster_Silver_Pegasi.jpg"},
                                                {0x00000016,":/images/monsters/Monster_Dendroid_Guards.jpg"},
                                                {0x00000017,":/images/monsters/Monster_Dendroid_Soldier.jpg"},
                                                {0x00000018,":/images/monsters/Monster_Unicorns.jpg"},
                                                {0x00000019,":/images/monsters/Monster_War_Unicorns.jpg"},
                                                {0x0000001A,":/images/monsters/Monster_Green_Dragon.jpg"},
                                                {0x0000001B,":/images/monsters/Monster_Gold_Dragon.jpg"},
                                                {0x0000001C,":/images/monsters/Monster_Gremlins.jpg"},
                                                {0x0000001D,":/images/monsters/Monster_Master_Gremlins.jpg"},
                                                {0x0000001E,":/images/monsters/Monster_Stone_Gargoyles.jpg"},
                                                {0x0000001F,":/images/monsters/Monster_Obsidian_Gargoyles.jpg"},
                                                {0x00000020,":/images/monsters/Monster_Stone_Golem.jpg"},
                                                {0x00000021,":/images/monsters/Monster_Iron_Golem.jpg"},
                                                {0x00000022,":/images/monsters/Monster_Magi.jpg"},
                                                {0x00000023,":/images/monsters/Monster_Arch_Magi.jpg"},
                                                {0x00000024,":/images/monsters/Monster_Genies.jpg"},
                                                {0x00000025,":/images/monsters/Monster_Master_Genies.jpg"},
                                                {0x00000026,":/images/monsters/Monster_Nagas.jpg"},
                                                {0x00000027,":/images/monsters/Monster_Naga_Queens.jpg"},
                                                {0x00000028,":/images/monsters/Monster_Giants.jpg"},
                                                {0x00000029,":/images/monsters/Monster_Titans.jpg"},
                                                {0x0000002A,":/images/monsters/Monster_Imps.jpg"},
                                                {0x0000002B,":/images/monsters/Monster_Familiars.jpg"},
                                                {0x0000002C,":/images/monsters/Monster_Gogs.jpg"},
                                                {0x0000002D,":/images/monsters/Monster_Magogs.jpg"},
                                                {0x0000002E,":/images/monsters/Monster_Hell_Hounds.jpg"},
                                                {0x0000002F,":/images/monsters/Monster_Cerberi.jpg"},
                                                {0x00000030,":/images/monsters/Monster_Demons.jpg"},
                                                {0x00000031,":/images/monsters/Monster_Horned_Demons.jpg"},
                                                {0x00000032,":/images/monsters/Monster_Pid_Fiends.jpg"},
                                                {0x00000033,":/images/monsters/Monster_Pit_Lords.jpg"},
                                                {0x00000034,":/images/monsters/Monster_Efreet.jpg"},
                                                {0x00000035,":/images/monsters/Monster_Efreet_Sultans.jpg"},
                                                {0x00000036,":/images/monsters/Monster_Devils.jpg"},
                                                {0x00000037,":/images/monsters/Monster_Arch_Devils.jpg"},
                                                {0x00000038,":/images/monsters/Monster_Skeletons.jpg"},
                                                {0x00000039,":/images/monsters/Monster_Skeleton_Wariors.jpg"},
                                                {0x0000003A,":/images/monsters/Monster_Walking_Dead.jpg"},
                                                {0x0000003B,":/images/monsters/Monster_Zomblies.jpg"},
                                                {0x0000003C,":/images/monsters/Monster_Wights.jpg"},
                                                {0x0000003D,":/images/monsters/Monster_Wraiths.jpg"},
                                                {0x0000003E,":/images/monsters/Monster_Vampires.jpg"},
                                                {0x0000003F,":/images/monsters/Monster_Vampire_Lords.jpg"},
                                                {0x00000040,":/images/monsters/Monster_Liches.jpg"},
                                                {0x00000041,":/images/monsters/Monster_Power_Liches.jpg"},
                                                {0x00000042,":/images/monsters/Monster_Black_Knights.jpg"},
                                                {0x00000043,":/images/monsters/Monster_Dread_Knights.jpg"},
                                                {0x00000044,":/images/monsters/Monster_Bone_Dragons.jpg"},
                                                {0x00000045,":/images/monsters/Monster_Ghost_Dragons.jpg"},
                                                {0x00000046,":/images/monsters/Monster_Troglodytes.jpg"},
                                                {0x00000047,":/images/monsters/Monster_Infernal_Troglodytes.jpg"},
                                                {0x00000048,":/images/monsters/Monster_Harpies.jpg"},
                                                {0x00000049,":/images/monsters/Monster_Harpy_Hags.jpg"},
                                                {0x0000004A,":/images/monsters/Monster_Beholders.jpg"},
                                                {0x0000004B,":/images/monsters/Monster_Evil_Eyes.jpg"},
                                                {0x0000004C,":/images/monsters/Monster_Medusas.jpg"},
                                                {0x0000004D,":/images/monsters/Monster_Medusa_Queens.jpg"},
                                                {0x0000004E,":/images/monsters/Monster_Minotaurs.jpg"},
                                                {0x0000004F,":/images/monsters/Monster_Minotaur_Kings.jpg"},
                                                {0x00000050,":/images/monsters/Monster_Manticores.jpg"},
                                                {0x00000051,":/images/monsters/Monster_Scorpicores.jpg"},
                                                {0x00000052,":/images/monsters/Monster_Red_Dragons.jpg"},
                                                {0x00000053,":/images/monsters/Monster_Black_Dragons.jpg"},
                                                {0x00000054,":/images/monsters/Monster_Goblins.jpg"},
                                                {0x00000055,":/images/monsters/Monster_Hobgoblins.jpg"},
                                                {0x00000056,":/images/monsters/Monster_Wolf_Riders.jpg"},
                                                {0x00000057,":/images/monsters/Monster_Wolf_Raiders.jpg"},
                                                {0x00000058,":/images/monsters/Monster_Orcs.jpg"},
                                                {0x00000059,":/images/monsters/Monster_Orc_Chieftains.jpg"},
                                                {0x0000005A,":/images/monsters/Monster_Ogres.jpg"},
                                                {0x0000005B,":/images/monsters/Monster_Ogre_Magi.jpg"},
                                                {0x0000005C,":/images/monsters/Monster_Rocs.jpg"},
                                                {0x0000005D,":/images/monsters/Monster_Thunderbirds.jpg"},
                                                {0x0000005E,":/images/monsters/Monster_Cyclopes.jpg"},
                                                {0x0000005F,":/images/monsters/Monster_Cyclops_Kings.jpg"},
                                                {0x00000060,":/images/monsters/Monster_Behemoths.jpg"},
                                                {0x00000061,":/images/monsters/Monster_Ancient_Behemoths.jpg"},
                                                {0x00000062,":/images/monsters/Monster_Gnolls.jpg"},
                                                {0x00000063,":/images/monsters/Monster_Gnoll_Marauders.jpg"},
                                                {0x00000064,":/images/monsters/Monster_Lizardmen.jpg"},
                                                {0x00000065,":/images/monsters/Monster_Lizard_Warriors.jpg"},
                                                {0x00000068,":/images/monsters/Monster_Serpents_Flies.jpg"},
                                                {0x00000069,":/images/monsters/Monster_Dragon_Flies.jpg"},
                                                {0x0000006A,":/images/monsters/Monster_Basilisk.jpg"},
                                                {0x0000006B,":/images/monsters/Monster_Greater_Basilisk.jpg"},
                                                {0x00000066,":/images/monsters/Monster_Gorgons.jpg"},
                                                {0x00000067,":/images/monsters/Monster_Mighty_Gorgons.jpg"},
                                                {0x0000006C,":/images/monsters/Monster_Whyverns.jpg"},
                                                {0x0000006D,":/images/monsters/Monster_Whyvern_Monarchs.jpg"},
                                                {0x0000006E,":/images/monsters/Monster_Hydras.jpg"},
                                                {0x0000006F,":/images/monsters/Monster_Chaos_Hydras.jpg"},
                                                {0x00000076,":/images/monsters/Monster_Pixies.jpg"},
                                                {0x00000077,":/images/monsters/Monster_Sprites.jpg"},
                                                {0x00000070,":/images/monsters/Monster_Air_Elementals.jpg"},
                                                {0x0000007F,":/images/monsters/Monster_Storm_Elementals.jpg"},
                                                {0x00000073,":/images/monsters/Monster_Water_Elementals.jpg"},
                                                {0x0000007B,":/images/monsters/Monster_Ice_Elementals.jpg"},
                                                {0x00000072,":/images/monsters/Monster_Fire_Elementals.jpg"},
                                                {0x00000081,":/images/monsters/Monster_Energy_Elementals.jpg"},
                                                {0x00000071,":/images/monsters/Monster_Earth_Elementals.jpg"},
                                                {0x0000007D,":/images/monsters/Monster_Magma_Elementals.jpg"},
                                                {0x00000078,":/images/monsters/Monster_Psychic_Elementals.jpg"},
                                                {0x00000079,":/images/monsters/Monster_Magic_Elementals.jpg"},
                                                {0x00000082,":/images/monsters/Monster_Firebird.jpg"},
                                                {0x00000083,":/images/monsters/Monster_Phoenixes.jpg"},
                                                {0x0000008A,":/images/monsters/Monster_Halflings.jpg"},
                                                {0x0000008B,":/images/monsters/Monster_Peasants.jpg"},
                                                {0x0000008C,":/images/monsters/Monster_Boars.jpg"},
                                                {0x0000008F,":/images/monsters/Monster_Rogues.jpg"},
                                                {0x000000A9,":/images/monsters/Monster_Leprechanus.jpg"},
                                                {0x0000008D,":/images/monsters/Monster_Mummies.jpg"},
                                                {0x0000008E,":/images/monsters/Monster_Nomads.jpg"},
                                                {0x00000089,":/images/monsters/Monster_Sharpshooters.jpg"},
                                                {0x000000A7,":/images/monsters/Monster_Satyrs.jpg"},
                                                {0x000000AA,":/images/monsters/Monster_Steel_Golems.jpg"},
                                                {0x00000074,":/images/monsters/Monster_Gold_Golems.jpg"},
                                                {0x00000090,":/images/monsters/Monster_Trolls.jpg"},
                                                {0x000000A8,":/images/monsters/Monster_Fangarms.jpg"},
                                                {0x00000075,":/images/monsters/Monster_Diamond_Golems.jpg"},
                                                {0x00000088,":/images/monsters/Monster_Enchanters.jpg"},
                                                {0x00000084,":/images/monsters/Monster_Azure_Dragons.jpg"},
                                                {0x00000085,":/images/monsters/Monster_Crystal_Dragons.jpg"},
                                                {0x00000086,":/images/monsters/Monster_Faerie_Dragons.jpg"},
                                                {0x00000087,":/images/monsters/Monster_Rust_Dragons.jpg"},
                                                {0x00000091,":/images/monsters/Monster_Catapult.jpg"},
                                                {0x00000092,":/images/monsters/Monster_Balista.jpg"},
                                                {0x00000093,":/images/monsters/Monster_First_Aid_Tent.jpg"},
                                                {0x00000094,":/images/monsters/Monster_Ammo_Cart.jpg"},
                                                {0x00000099,":/images/monsters/Monster_Nymphs.jpg"},
                                                {0x0000009A,":/images/monsters/Monster_Oceanids.jpg"},
                                                {0x0000009B,":/images/monsters/Monster_Crew_Mates.jpg"},
                                                {0x0000009C,":/images/monsters/Monster_Seamen.jpg"},
                                                {0x0000009D,":/images/monsters/Monster_Pirates.jpg"},
                                                {0x0000009E,":/images/monsters/Monster_Corsairs.jpg"},
                                                {0x00000097,":/images/monsters/Monster_Sea_Dogs.jpg"},
                                                {0x0000009F,":/images/monsters/Monster_Stormbirds.jpg"},
                                                {0x000000A0,":/images/monsters/Monster_Ayssids.jpg"},
                                                {0x000000A1,":/images/monsters/Monster_Sea_Witches.jpg"},
                                                {0x000000A2,":/images/monsters/Monster_Sourceresses.jpg"},
                                                {0x000000A3,":/images/monsters/Monster_Nix.jpg"},
                                                {0x000000A4,":/images/monsters/Monster_Nix_Warriors.jpg"},
                                                {0x000000A5,":/images/monsters/Monster_Sea_Serpents.jpg"},
                                                {0x000000A6,":/images/monsters/Monster_Haspids.jpg"},
                                                {0x000000AB,":/images/monsters/Monster_Halfling_Granadiers.jpg"},
                                                {0x000000AC,":/images/monsters/Monster_Mechanics.jpg"},
                                                {0x000000AD,":/images/monsters/Monster_Engineers.jpg"},
                                                {0x000000AE,":/images/monsters/Monster_Armadillos.jpg"},
                                                {0x000000AF,":/images/monsters/Monster_Bellwether_Armadillos.jpg"},
                                                {0x000000B0,":/images/monsters/Monster_Automatons.jpg"},
                                                {0x000000B1,":/images/monsters/Monster_Sentinel_Automatons.jpg"},
                                                {0x000000B2,":/images/monsters/Monster_Sandworms.jpg"},
                                                {0x000000B3,":/images/monsters/Monster_Olgoi_KhorKhoi.jpg"},
                                                {0x000000B4,":/images/monsters/Monster_Gunslingers.jpg"},
                                                {0x000000B5,":/images/monsters/Monster_Bounty_Hunters.jpg"},
                                                {0x000000B6,":/images/monsters/Monster_Couatls.jpg"},
                                                {0x000000B7,":/images/monsters/Monster_Crimson_Couatls.jpg"},
                                                {0x000000B8,":/images/monsters/Monster_Dreadnought.jpg"},
                                                {0x000000B9,":/images/monsters/Monster_Juggernaut.jpg"}};


inline const QMap<uint32_t, QString> buffMap{{0x00000002,":/images/buffs/Stable.png"},
                                             {0x00800000,":/images/buffs/Trailblazer.png"}};


// List of heroes, listed in the same order as in game memory
inline constexpr std::array heroMap={"Orrin",
                                     "Valeska",
                                     "Edric",
                                     "Sylvia",
                                     "Lord Haart",
                                     "Sorsha",
                                     "Christian",
                                     "Tyris",
                                     "Rion",
                                     "Adela",
                                     "Cuthbert",
                                     "Adelaide",
                                     "Ingham",
                                     "Sanya",
                                     "Loynis",
                                     "Caitlin",
                                     "Mephala",
                                     "Ufretin",
                                     "Jenova",
                                     "Ryland",
                                     "Thorgrim",
                                     "Ivor",
                                     "Clancy",
                                     "Kyrre",
                                     "Coronius",
                                     "Uland",
                                     "Elleshar",
                                     "Gem",
                                     "Malcom",
                                     "Melodia",
                                     "Alagar",
                                     "Aeris",
                                     "Piquedram",
                                     "Thane",
                                     "Josephine",
                                     "Neela",
                                     "Torosar",
                                     "Fafner",
                                     "Rissa",
                                     "Iona",
                                     "Astral",
                                     "Halon",
                                     "Serena",
                                     "Daremyth",
                                     "Theodorus",
                                     "Solmyr",
                                     "Cyra",
                                     "Aine",
                                     "Fiona",
                                     "Rashka",
                                     "Marius",
                                     "Ignatius",
                                     "Octavia",
                                     "Calh",
                                     "Pyre",
                                     "Nymus",
                                     "Ayden",
                                     "Xyron",
                                     "Axsis",
                                     "Olema",
                                     "Calid",
                                     "Ash",
                                     "Zydar",
                                     "Xarfax",
                                     "Straker",
                                     "Vokial",
                                     "Moandor",
                                     "Charna",
                                     "Tamika",
                                     "Isra",
                                     "Clavius",
                                     "Galthran",
                                     "Septienna",
                                     "Aislinn",
                                     "Sandro",
                                     "Nimbus",
                                     "Thant",
                                     "Xsi",
                                     "Vidomina",
                                     "Nagash",
                                     "Lorelei",
                                     "Arlach",
                                     "Dace",
                                     "Ajit",
                                     "Damacon",
                                     "Gunnar",
                                     "Synca",
                                     "Shakti",
                                     "Alamar",
                                     "Jaegar",
                                     "Malekith",
                                     "Jeddite",
                                     "Geon",
                                     "Deemer",
                                     "Sephinroth",
                                     "Darkstorn",
                                     "Yog",
                                     "Gurnisson",
                                     "Jabarkas",
                                     "Shiva",
                                     "Gretchin",
                                     "Krellion",
                                     "Crag Hack",
                                     "Tyraxor",
                                     "Gird",
                                     "Vey",
                                     "Dessa",
                                     "Terek",
                                     "Zubin",
                                     "Gundula",
                                     "Oris",
                                     "Saurug",
                                     "Bron",
                                     "Drakon",
                                     "Wystan",
                                     "Tazar",
                                     "Alkin",
                                     "Korbac",
                                     "Gerwulf",
                                     "Broghild",
                                     "Mirlanda",
                                     "Rosic",
                                     "Voy",
                                     "Verdish",
                                     "Merist",
                                     "Styg",
                                     "Andra",
                                     "Tiva",
                                     "Pasis",
                                     "Thunar",
                                     "Ignissa",
                                     "Lacus",
                                     "Monere",
                                     "Erdamon",
                                     "Fiur",
                                     "Kalt",
                                     "Luna",
                                     "Brissa",
                                     "Ciele",
                                     "Labetha",
                                     "Inteus",
                                     "Aenain",
                                     "Gelare",
                                     "Grindan",
                                     "Sir Mullich",
                                     "Adrienne",
                                     "Catherine",
                                     "Dracon",
                                     "Gelu",
                                     "Kilgor",
                                     "Haart Lich",
                                     "Mutare",
                                     "Roland",
                                     "Mutare Drake",
                                     "Boragus",
                                     "Xeron",
                                     "Corkes",
                                     "Jeremy",
                                     "Illor",
                                     "Derek",
                                     "Leena",
                                     "Anabel",
                                     "Cassiopeia",
                                     "Miriam",
                                     "Casmetra",
                                     "Eovacius",
                                     "Spint",
                                     "Andal",
                                     "Manfred",
                                     "Zilare",
                                     "Astra",
                                     "Dargem",
                                     "Bidley",
                                     "Tark",
                                     "Elmore",
                                     "Beatrice",
                                     "Kinkeria",
                                     "Ranloo",
                                     "Giselle",
                                     "Henrietta",
                                     "Sam",
                                     "Tancred",
                                     "Melchior",
                                     "Floribert",
                                     "Wynona",
                                     "Dury",
                                     "Morton",
                                     "Celestine",
                                     "Todd",
                                     "Agar",
                                     "Bertram",
                                     "Wrathmont",
                                     "Ziph",
                                     "Victoria",
                                     "Eanswythe",
                                     "Frederick",
                                     "Tavin",
                                     "Murdoch"};


// List of Specialties, listed in the same order as in game memory
inline constexpr std::array specialityMap={":/images/specialty/Specialty_Archery.png",
                                           ":/images/specialty/Specialty_Archer.png",
                                           ":/images/specialty/Specialty_Griffins.png",
                                           ":/images/specialty/Specialty_Navigation.png",
                                           ":/images/specialty/Specialty_Estate.png",
                                           ":/images/specialty/Specialty_Swordsmen.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Cavaliers.png",
                                           ":/images/specialty/Specialty_First_Aid.png",
                                           ":/images/specialty/Specialty_Bless.png",
                                           ":/images/specialty/Specialty_Weakness.png",
                                           ":/images/specialty/Specialty_Frost_Ring.png",
                                           ":/images/specialty/Specialty_Monks.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Prayer.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Armorer.png",
                                           ":/images/specialty/Specialty_Dwarves.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Dendroids.png",
                                           ":/images/specialty/Specialty_Resistance.png",
                                           ":/images/specialty/Specialty_Elves.png",
                                           ":/images/specialty/Specialty_Unicorns.png",
                                           ":/images/specialty/Specialty_Logistics.png",
                                           ":/images/specialty/Specialty_Slayer.png",
                                           ":/images/specialty/Specialty_Cure.png",
                                           ":/images/specialty/Specialty_Intelligence.png",
                                           ":/images/specialty/Specialty_First_Aid.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Fortune.png",
                                           ":/images/specialty/Specialty_Ice_Bolt.png",
                                           ":/images/specialty/Specialty_Pegasi.png",
                                           ":/images/specialty/Specialty_Gargoyles.png",
                                           ":/images/specialty/Specialty_Genies.png",
                                           ":/images/specialty/Specialty_Golems.png",
                                           ":/images/specialty/Specialty_Armorer.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Nagas.png",
                                           ":/images/specialty/Specialty_Mercury.png",
                                           ":/images/specialty/Specialty_Genies.png",
                                           ":/images/specialty/Specialty_Hypnotize.png",
                                           ":/images/specialty/Specialty_Mysticism.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Fortune.png",
                                           ":/images/specialty/Specialty_Magi.png",
                                           ":/images/specialty/Specialty_Chain_Lightning.png",
                                           ":/images/specialty/Specialty_Haste.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Hell_Hounds.png",
                                           ":/images/specialty/Specialty_Efreet.png",
                                           ":/images/specialty/Specialty_Demons.png",
                                           ":/images/specialty/Specialty_Imps.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Gogs.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Pit_Fiends.png",
                                           ":/images/specialty/Specialty_Intelligence.png",
                                           ":/images/specialty/Specialty_Inferno.png",
                                           ":/images/specialty/Specialty_Mysticism.png",
                                           ":/images/specialty/Specialty_Weakness.png",
                                           ":/images/specialty/Specialty_Sulfur.png",
                                           ":/images/specialty/Specialty_Bloodlust.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Fireball.png",
                                           ":/images/specialty/Specialty_Walking_Dead.png",
                                           ":/images/specialty/Specialty_Vampires.png",
                                           ":/images/specialty/Specialty_Liches.png",
                                           ":/images/specialty/Specialty_Wights.png",
                                           ":/images/specialty/Specialty_Black_Knights.png",
                                           ":/images/specialty/Specialty_Necromancy.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Skeletons.png",
                                           ":/images/specialty/Specialty_Death_Ripple.png",
                                           ":/images/specialty/Specialty_Meteor_Shower.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Animate_Dead.png",
                                           ":/images/specialty/Specialty_Stone_Skin.png",
                                           ":/images/specialty/Specialty_Necromancy.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Harpies.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Minotaurs.png",
                                           ":/images/specialty/Specialty_Beholders.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Logistics.png",
                                           ":/images/specialty/Specialty_Manticores.png",
                                           ":/images/specialty/Specialty_Troglodytes.png",
                                           ":/images/specialty/Specialty_Resurrection.png",
                                           ":/images/specialty/Specialty_Mysticism.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Resurrection.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Meteor_Shower.png",
                                           ":/images/specialty/Specialty_Crystal.png",
                                           ":/images/specialty/Specialty_Stone_Skin.png",
                                           ":/images/specialty/Specialty_Cyclopes.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Orcs.png",
                                           ":/images/specialty/Specialty_Rocs.png",
                                           ":/images/specialty/Specialty_Goblins.png",
                                           ":/images/specialty/Specialty_Ogres.png",
                                           ":/images/specialty/Specialty_Offence.png",
                                           ":/images/specialty/Specialty_Wolf_Riders.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Ogres.png",
                                           ":/images/specialty/Specialty_Logistics.png",
                                           ":/images/specialty/Specialty_Haste.png",
                                           ":/images/specialty/Specialty_Precision.png",
                                           ":/images/specialty/Specialty_Offence.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Gems.png",
                                           ":/images/specialty/Specialty_Basilisks.png",
                                           ":/images/specialty/Specialty_Gnolls.png",
                                           ":/images/specialty/Specialty_Lizardmen.png",
                                           ":/images/specialty/Specialty_Armorer.png",
                                           ":/images/specialty/Specialty_Gorgons.png",
                                           ":/images/specialty/Specialty_Serpent_Flies.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Wyverns.png",
                                           ":/images/specialty/Specialty_Weakness.png",
                                           ":/images/specialty/Specialty_Mysticism.png",
                                           ":/images/specialty/Specialty_Navigation.png",
                                           ":/images/specialty/Specialty_First_Aid.png",
                                           ":/images/specialty/Specialty_Stone_Skin.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Intelligence.png",
                                           ":/images/specialty/Specialty_Eagle_Eye.png",
                                           ":/images/specialty/Specialty_Psychic_Elementals.png",
                                           ":/images/specialty/Specialty_Earth_Elementals.png",
                                           ":/images/specialty/Specialty_Fire_Elementals.png",
                                           ":/images/specialty/Specialty_Water_Elementals.png",
                                           ":/images/specialty/Specialty_Psychic_Elementals.png",
                                           ":/images/specialty/Specialty_Earth_Elementals.png",
                                           ":/images/specialty/Specialty_Fire_Elementals.png",
                                           ":/images/specialty/Specialty_Water_Elementals.png",
                                           ":/images/specialty/Specialty_Fire_Wall.png",
                                           ":/images/specialty/Specialty_Haste.png",
                                           ":/images/specialty/Specialty_Magic_Arrow.png",
                                           ":/images/specialty/Specialty_Stone_Skin.png",
                                           ":/images/specialty/Specialty_Bloodlust.png",
                                           ":/images/specialty/Specialty_Disrupting_Ray.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Speed.png",
                                           ":/images/specialty/Specialty_Fire_Magic.png",
                                           ":/images/specialty/Specialty_Swordsmen.png",
                                           ":/images/specialty/Specialty_Enchanters.png",
                                           ":/images/specialty/Specialty_Sharpshooters.png",
                                           ":/images/specialty/Specialty_Behemoths.png",
                                           ":/images/specialty/Specialty_Black_Knights.png",
                                           ":/images/specialty/Specialty_Dragons.png",
                                           ":/images/specialty/Specialty_Swordsmen.png",
                                           ":/images/specialty/Specialty_Dragons.png",
                                           ":/images/specialty/Specialty_Ogres.png",
                                           ":/images/specialty/Specialty_Devils.png",
                                           ":/images/specialty/Specialty_Offence.png",
                                           ":/images/specialty/Specialty_Cannon.png",
                                           ":/images/specialty/Specialty_Stormbirds.png",
                                           ":/images/specialty/Specialty_Crew_Mates.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Pirates.png",
                                           ":/images/specialty/Specialty_Nymph.png",
                                           ":/images/specialty/Specialty_Scouting.png",
                                           ":/images/specialty/Specialty_Sea_Witches.png",
                                           ":/images/specialty/Specialty_Clone.png",
                                           ":/images/specialty/Specialty_Sorcery.png",
                                           ":/images/specialty/Specialty_Crystal.png",
                                           ":/images/specialty/Specialty_Fireball.png",
                                           ":/images/specialty/Specialty_Forgetfulness.png",
                                           ":/images/specialty/Specialty_Cure.png",
                                           ":/images/specialty/Specialty_Air_Shield.png",
                                           ":/images/specialty/Specialty_Sea_Dogs.png",
                                           ":/images/specialty/Specialty_Nix.png",
                                           ":/images/specialty/Specialty_Navigation.png",
                                           ":/images/specialty/Specialty_Scouting.png",
                                           ":/images/specialty/Specialty_Learning.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Interference.png",
                                           ":/images/specialty/Specialty_Halflings.png",
                                           ":/images/specialty/Specialty_Mechanics.png",
                                           ":/images/specialty/Specialty_Gunslingers.png",
                                           ":/images/specialty/Specialty_Diplomacy.png",
                                           ":/images/specialty/Specialty_First_Aid.png",
                                           ":/images/specialty/Specialty_Scouting.png",
                                           ":/images/specialty/Specialty_Armorer.png",
                                           ":/images/specialty/Specialty_Ballista.png",
                                           ":/images/specialty/Specialty_Armadillos.png",
                                           ":/images/specialty/Specialty_Automatons.png",
                                           ":/images/specialty/Specialty_Sandworms.png",
                                           ":/images/specialty/Specialty_Gold.png",
                                           ":/images/specialty/Specialty_Frency.png",
                                           ":/images/specialty/Specialty_Lightning.png",
                                           ":/images/specialty/Specialty_Land_Mine.png",
                                           ":/images/specialty/Specialty_Weakness.png",
                                           ":/images/specialty/Specialty_Automatons.png",
                                           ":/images/specialty/Specialty_Offence.png",
                                           ":/images/specialty/Specialty_Archery.png"};


#endif // IMAGESMAP_H
